VUE_APP_FIXER=49656929fa6f6834e9007f4334997cd3
VUE_APP_TITLE=EcoMarine CRM

VUE_APP_API_KEY=AIzaSyBKloBTUJkM9r8e-oTsZRECWItVbzzCvXU
VUE_APP_KEY_AUTH_DOMAIN=ecomarine-waste.firebaseapp.com
VUE_APP_KEY_DATABASE_URL=https://ecomarine-waste.firebaseio.com
VUE_APP_PROJECT_ID=ecomarine-waste
VUE_APP_STORAGE_BUCKET=ecomarine-waste.appspot.com
VUE_APP_MESSAGING_SENDER_ID=953274739599
VUE_APP_ID=1:953274739599:web:e3c22eee681fcce63439fa

EMAIL=Ecomarine2020
PASSWORD=ecomarine.test@gmail.com